<html>
    <head>
        <title>Retargeting</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="./data/imgs/favicon.png">
        <link rel="stylesheet" href="https://cdn.skypack.dev/lexgui@0.1.33/build/lexgui.css">
        <script async src="https://ga.jspm.io/npm:es-module-shims@1.10.0/dist/es-module-shims.js"></script>
   
        <style>
            .modal{
                background-color: black;
                position: absolute;
                width: 100%;
                height: 100%;
                color: white;
                z-index: 1;
            }
            .load-7{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-content: center;
                width: 100%;
                height: 100%;
                flex-wrap: wrap;
            }
        </style>
        <script type="importmap">
            {
                "imports": {
                    "three": "https://cdn.jsdelivr.net/npm/three@0.166.1/build/three.module.js",
                    "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.166.1/examples/jsm/",
                    "lexgui": "https://cdn.skypack.dev/lexgui@0.1.33/build/lexgui.module.js",
                    "lexgui/components/": "https://cdn.skypack.dev/lexgui@0.1.33/build/components/"
                }
              }
		</script>

        <!-- <link rel="stylesheet" href="external/lexgui/build/lexgui.css">
        <script src="external/lexgui/build/lexgui.js"></script>
        <script src="external/lexgui/build/components/codeeditor.js"></script> -->

    </head>
    <body>

        <div id="loading" class="modal">
			<div class="load-7">
				<p>Loading, please wait...</p>
                <div class="square-holder">
                    <img class="loading-icon" src="data/imgs/monster.png" width="50" height="50"></div>
                </div>
            </div>
		</div>

        <script src="./js/app.js" type="module"></script>

    </body>
</html>