<html>
    <head>
        <title>Retargeting</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="https://webglstudio.org/3Dcharacters/ReadyEva/ReadyEva.png">
        <link rel="stylesheet" href="https://cdn.skypack.dev/lexgui@0.1.33/build/lexgui.css">
        <script async src="https://ga.jspm.io/npm:es-module-shims@1.10.0/dist/es-module-shims.js"></script>
   
        <style>
            .modal{
                background-color: black;
                position: absolute;
                width: 100%;
                height: 100%;
                color: white;
                z-index: 200;
            }
            .loader-container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-content: center;
                width: 100%;
                height: 100%;
                flex-wrap: wrap;
            }
            
            .loader {
                display: inline-flex;
                gap: 10px;
                justify-content: center;
            }
            .loader:before,
            .loader:after {
                content: "";
                height: 20px;
                aspect-ratio: 1;
                border-radius: 50%;
                background:
                    radial-gradient(farthest-side,#000 95%,#0000) 35% 35%/6px 6px no-repeat
                    #fff;
                transform: scaleX(var(--s,1)) rotate(0deg);
                animation: l6 1s infinite linear;
            }
            .loader:after {
                --s: -1;
                animation-delay:-0.1s;
            }
            @keyframes l6 {
                100% {transform:scaleX(var(--s,1)) rotate(360deg);}
            }
        </style>
        <script type="importmap">
            {
                "imports": {
                    "three": "https://cdn.jsdelivr.net/npm/three@0.168/build/three.module.js",
                    "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.168/examples/jsm/",
                    "lexgui": "https://cdn.skypack.dev/lexgui@0.1.34/build/lexgui.module.js",
                    "lexgui/components/": "https://cdn.skypack.dev/lexgui@0.1.33/build/components/"
                }
              }
		</script>
    </head>
    <body>

        <div id="loading" class="modal">
			<div class="loader-container">
				<p>Loading, please wait...</p>
                <div class="loader">
                </div>
            </div>
		</div>

        <script src="app.js" type="module"></script>

    </body>
</html>